
#Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/selecao
spring.datasource.username=postgres
spring.datasource.password=4284
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.token.secret-key:3A8CB3130B9939C3669E3DD97550EDAF1A93F83EBF240E01EE467819218E5F63
